D:\.Net\Bai7\Bai1\Bai2\bin\Debug\Bai2.exe.config
D:\.Net\Bai7\Bai1\Bai2\bin\Debug\Bai2.exe
D:\.Net\Bai7\Bai1\Bai2\bin\Debug\Bai2.pdb
D:\.Net\Bai7\Bai1\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
D:\.Net\Bai7\Bai1\Bai2\obj\Debug\Bai2.Form1.resources
D:\.Net\Bai7\Bai1\Bai2\obj\Debug\Bai2.Properties.Resources.resources
D:\.Net\Bai7\Bai1\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
D:\.Net\Bai7\Bai1\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\.Net\Bai7\Bai1\Bai2\obj\Debug\Bai2.exe
D:\.Net\Bai7\Bai1\Bai2\obj\Debug\Bai2.pdb
