D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Bai10.exe
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Bai10.deps.json
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Bai10.runtimeconfig.json
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Bai10.runtimeconfig.dev.json
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Bai10.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Bai10.pdb
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net\Bai10\Bai10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\Bai10.csproj.AssemblyReference.cache
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\App.g.cs
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\Bai10_MarkupCompile.cache
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\Bai10_MarkupCompile.lref
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\Bai10.g.resources
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\Bai10.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\Bai10.AssemblyInfoInputs.cache
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\Bai10.AssemblyInfo.cs
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\Bai10.csproj.CoreCompileInputs.cache
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\Bai10.csproj.CopyComplete
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\Bai10.dll
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\Bai10.pdb
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\Bai10.genruntimeconfig.cache
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\Window2.g.cs
D:\.Net\Bai10\Bai10\obj\Debug\netcoreapp3.1\Window2.baml
