D:\.Net\Bai7\Bai1\Bai1\bin\Debug\Bai1.exe.config
D:\.Net\Bai7\Bai1\Bai1\bin\Debug\Bai1.exe
D:\.Net\Bai7\Bai1\Bai1\bin\Debug\Bai1.pdb
D:\.Net\Bai7\Bai1\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\.Net\Bai7\Bai1\Bai1\obj\Debug\Bai1.Form1.resources
D:\.Net\Bai7\Bai1\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\.Net\Bai7\Bai1\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\.Net\Bai7\Bai1\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\.Net\Bai7\Bai1\Bai1\obj\Debug\Bai1.exe
D:\.Net\Bai7\Bai1\Bai1\obj\Debug\Bai1.pdb
